# FinanceTracker_v2

./: .dockerignore  FinanceTracker.sln  LICENSE
FinanceTracker/: Dockerfile  FinanceTracker.csproj  NuGet.config  Program.cs  appsettings.json  finance.db  libman.json
FinanceTracker/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs
FinanceTracker/DTO/: AuthResponseDto.cs  CategoryDto.cs  DashboardDto.cs  LoginDto.cs  RegisterDto.cs  TransactionCreateUpdateDto.cs  TransactionDto.cs  TransactionFilterDto.cs
FinanceTracker/Data/: ApplicationDbContext.cs
FinanceTracker/Extensions/: MappingExtensions.cs
FinanceTracker/Migrations/: 20260418192226_InitialCreate.Designer.cs  20260418192226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinanceTracker/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  JwtSettings.cs  Transaction.cs
FinanceTracker/Properties/: launchSettings.json
FinanceTracker/Views/: _ViewImports.cshtml
FinanceTracker/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
FinanceTracker/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinanceTracker/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
FinanceTracker/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
FinanceTracker/Views/Transactions/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateModalPartial.cshtml  _DeleteModalPartial.cshtml  _EditModalPartial.cshtml
